<!DOCTYPE HTML>
<html>
	<head>
		<title>LecturerShow.pl - Edytor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/xmlhttprequest.js"></script>
		<script src="js/libs/template/jquery.min.js"></script>
		<script src="js/libs/template/config.js"></script>
		<script src="js/libs/template/skel.min.js"></script>
		<script type="text/javascript" src="js/Dragdrop.js"></script>
        <script type="text/javascript" src="js/Event.js"></script>
        <script src="js/xmlhttprequest.js"></script>
		<!-- Skrypty do playera -->
		<script type="text/javascript" src="js/editor_new.js"></script>
        <!--FUNKCJE DO SLAJDOW I MULTIRANGE-->
        <script type="text/javascript" src="js/range.js"></script>
        <script type="text/javascript" src="js/editor.js"></script>
        <script type="text/javascript" src="js/libs/template/playerScalingScript.js"></script>
        <script type="text/javascript" src="js/libs/template/playerEffects.js"></script>
        <link rel="shortcut icon" href="images/template/logo_tabs.png">
        <!--Biblioteka do wygladu file input-->
        <script src="js/jquery.nicefileinput.js"></script>
        
        <script>
			/* <![CDATA[ */             
			$(document).ready(function(){
				$("input[type=file].nicefileinput").nicefileinput();
			});
			/* ]]> */
		</script>
        <!--Funkcje do okien dialogowych-->
       <!-- <script type="text/javascript" src="js/CustomDialog.js"></script>-->
		<!--Piotrek dodal--><script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>		
		<noscript>
			<link rel="stylesheet" href="css/template/skel-noscript.css" />
			<link rel="stylesheet" href="css/template/style.css" />
			<link rel="stylesheet" href="css/template/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/template/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/libs/template/html5shiv.js"></script><![endif]-->
		
		<!-- Style do playera 
		<link rel="stylesheet" href="css/editor_new.css" />-->
		<!--styl do multirange-->
		<link rel="stylesheet" href="css/range.css" />
		<!-- styl do zakladek -->
		<link rel="stylesheet" href="css/tabs.css" />
		
	</head>
	<body class="subpage">
	
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1 style="bottom:35px"><a href="index.html"><img src="/images/template/web_logo.png" /></a></h1>
							
							<!-- Nav -->
							
							
							        <nav>
                                        <ul class="fancyNav">
                                            <li ><a id="home" href="index.html" class="homeIcon">Home</a></li>
                                            <li ><a id="o_projekcie" href="o_projekcie.html">O projekcie</a></li>
                                            <li ><a id="rejestracja"href="rejestracja_new.html">Rejestracja</a></li>
                                            <li ><a id="konto" href="konto_new.html">Profil</a></li>
                                            <li ><a id="logowanie" href="logowanie_new.html">Zaloguj</a></li>
                                        </ul>
                                    </nav>
							
							
							<!--
								<nav id="nav">
									<a href="index.html">Strona główna</a>
									
									<a href="o_projekcie.html">O projekcie</a>
									<a id="rejestracja" href="rejestracja_new.html">Rejestracja</a>
                                    <a id="konto" href="konto_new.html" > Twój profil</a>
                                    <a id="logowanie" href="logowanie_new.html">Zaloguj</a>
								</nav>
								
							-->

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="container">
						<div class="row">
							<div class="12u">
							
								<!-- Main Content -->
									<section>
										<header>
											<h2>Tryb edycji</h2>
											<h3>Zmodyfikuj swoje wideo</h3>
										</header>

     							
											<div id="myPlayer">
												<div class="playerScreen">	

											        	<video id="myVideo">
											        		
											            </video>
											           
													    <div id="imgLoad" class="imageLoader" >
											        	</div>
											        	
											        	<div id="maximalize_minimalize_button_left"> </div>
											        	<div id="maximalize_minimalize_button_right"> </div>
												</div>	
												
												<div id="bodyVolumeLine">
													<div id="volumeLine"> 
														<div class="belt"> </div>
													</div> 
												</div>	
												
												<div id="qualityPanel">
													<form action="">
														<input type="checkbox" name="1080p" value="1920x1080">1080p
														<br />
														<input type="checkbox" name="720p" value="1280x720">720p
														<br />
														<input type="checkbox" name="480p" value="854x480">480p
														<br />
														<input type="checkbox" name="360p" value="640x360">360p
														<br />
														<input type="checkbox" name="240p" value="426x240">240p

													</form>
												</div>	
												
												
												
											</div>

												<div id="playerNavigation">
													<div class="playerMenu">
														<div class="playerMenuLeft"> </div>
														
														<button id="playButton" > </button> 
														<button id="pauseButton" > </button>
														<button id="stopButton" > </button>
														<div class="separator"> </div>
														
														<div class="sliderSpace"> 
															<div id="timeLine"><div class="belt"> </div></div>
														</div>
														
														<div id="timeDiv">00:00:00</div>
														
														<div class="separator"> </div>
														
														<button id="volumeButton" class="volumeButton"> 
														</button>
														
													
														<div class="separator"> </div>
														
														<button id="hdButton" > </button>
														<button id="fullScreenButton" > </button>
														
														<div class="playerMenuRight"> </div>													
													</div>
													
													
													<div class="playerEditMenu">
														<div class="playerEditMenuLeft"> </div>											
															<div id="timeline_editor">
						                						<div id="range" class="range" data-min="0" data-max="1" data-step="1"> </div>
						            						</div>
														<div class="playerEditMenuRight"> </div>
													</div>
												</div>
						
						
												<div id="smietnik">
													<img id="kosz" src="images/icons/trash.png" />
												</div>
					
					
									</section>
									
									<!-- ------------------------------------------------ zakładki ------------------------------------------- -->
									<style type="text/css" >
											.nice {
												font-family: arial;
												font-size: 12px;
												-moz-border-radius: 4px; 
												-webkit-border-radius: 4px;
												border-radius: 4px;
												padding-top: 24px;
											}
											.nice .NFI-button {
												-moz-border-radius-topleft: 3px; 
												-moz-border-radius-bottomleft: 3px;
												-webkit-border-top-left-radius: 3px;
												-webkit-border-bottom-left-radius: 3px;
												border-top-left-radius: 3px; 
												border-bottom-left-radius: 3px;
											
												background-color: #0192DD;
											
												background-image: linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
												background-image: -o-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
												background-image: -moz-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
												background-image: -webkit-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
												background-image: -ms-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
												background-image: -webkit-gradient(
													linear,
													left bottom,
													left top,
													color-stop(0, #1774A3),
													color-stop(0.56, #0194DD)
												);
												text-shadow: 0px -1px 0px #0172bd;
												border: solid #0172bd 1px;
												border-bottom: solid #00428d 1px;
												
												-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);
												-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);
												box-shadow: inset 0px 1px 0px rgba(255,255,255,.2); 	
												
												color: #fff;
												width: 100px;
												height: 30px;
												line-height: 30px;
											}
											.nice .NFI-button:hover {
												background: #333;
												text-shadow: 0px -1px 0px #111;
												border: solid #000 1px;
												
											}
											.nice .NFI-filename {
												-moz-border-radius-topright: 3px; 
												-moz-border-radius-bottomright: 3px;
												-webkit-border-top-right-radius: 3px;
												-webkit-border-bottom-right-radius: 3px;
												border-top-right-radius: 3px; 
												border-bottom-right-radius: 3px;
											
												width: 200px;
												border: solid #777 1px;
												border-left: none;
												height: 30px;
												line-height: 30px;
												
												background: #fff;
												-webkit-box-shadow: inset 0px 2px 0px rgba(0,0,0,.05);
												-moz-box-shadow: inset 0px 2px 0px rgba(0,0,0,.05);
												box-shadow: inset 0px 2px 0px rgba(0,0,0,.05); 
											
												color: #777;
												text-shadow: 0px 1px 0px #fff;
											}

										</style>
									<ul class="bookmarks">
										<li class="active"><a href="#tab-1"><p>Edytor</p></a></li>
										<li><a id="slidesss" onclick="slidesClick()" href="#tab-2"><p>Slajdy</p></a></li>
										<li><a href="#tab-3"><p>Dodaj slajdy</p></a></li>
									</ul>									
									<section id="positionwindows">
										<div id="tab-1" class="tab">
											<center><div id="TimeMoviePlayed"></div></center>
		        								<button id="Zapisz_edycje" class="windows-button" style="width: 150px; height: 40px;" onclick="SaveChanges()">Zapisz wszystkie zmiany</button>
											</div>
											
											<div id="tab-2" class="tab">
												<input type="button" value='' class="up leftbuttonlist" />
												<input type="button" value='' class="up rightbuttonlist" />
												<div class="windows">
		        									<ul class='lista' id='windows_lista'> </ul>
		        								</div>
												<input type="button" value='' class="down leftbuttonlist"/>
												<input type="button" value='' class="down rightbuttonlist"/>
											</div>
															
											<div id="tab-3" class="tab">
												<div>
                                                    	<b class="titleTreeTabs"> Załaduj slajd z dysku: </b>
                                                    	<div>
                                                        	<input type="file" id="UpSlideInDisc" class="nicefileinput nice" accept="image/*"/>
                                                        	<button id="saveSlideInDisc" onclick="saveSlideFromDisc()" class="windows-button" style="width: 150px; height: 35px;">Zapisz slajd</button>
															<!--<div id="errorLogAddSlide">Dodano slajd</div>-->
														</div>
												</div>
												<div>
														<b class="titleTreeTabs"> Pobierz slajd z prezentacji video: </b>
														<div>
															<button id="saveSlideInVideo" class="windows-button" onclick="saveSlideFromVideo()" style="width: 150px; height: 35px;">Zapisz slajd</button>
		        											<video id="AddNewSlide" controls></video>
											    		</div>
											    </div>
											    	
											</div>	
												<div class="overlay"></div>
												<div class="overlay-message">
														<b>Czy na pewno chcesz zapisać wszystkie zmiany ?</b>
     													<button id="yess" class="windows-button" style="width: 120px; height: 35px;">Tak</button>
     													<button id="noo" class="windows-button" style="width: 120px; height: 35px;">Nie</button>
												</div>
									</section>
									
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; LecturerShow.pl. All rights reserved. 
			</div>
			
	</body>
</html>