<!DOCTYPE HTML>
<html>
	<head>
		<title>LecturerShow.pl - Twój profil</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/libs/template/jquery.min.js"></script>
		<script src="js/libs/template/config.js"></script>
		<script src="js/libs/template/skel.min.js"></script>
		<script src="js/libs/template/skel-panels.min.js"></script>
		<script src="js/xmlhttprequest.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/zmien_dane.js"></script>
		<link rel="shortcut icon" href="images/template/logo_tabs.png">
		<script src="js/menu_in_user_profile.js"></script>
		<!--<script src="js/prototype.js"></script>-->
        		
		<noscript>
		   
			<link rel="stylesheet" href="css/template/skel-noscript.css" />
			<link rel="stylesheet" href="css/template/style.css" />
			<link rel="stylesheet" href="css/template/style-desktop.css" />
			<link rel="stylesheet" href="css/menu_in_user_profile.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/template/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/libs/template/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">
	
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1 style="bottom:0px"><a href="index.html"><img src="/images/template/web_logo.png" /></a></h1>
							
							<!-- Nav -->
							
							
							        <nav>
                                        <ul class="fancyNav">
                                            <li ><a id="home" href="index.html" class="homeIcon">Home</a></li>
                                            <li ><a id="o_projekcie" href="o_projekcie.html">O projekcie</a></li>
                                            <li ><a id="rejestracja"href="rejestracja_new.html">Rejestracja</a></li>
                                            <li ><a id="konto" href="konto_new.html">Profil</a></li>
                                            <li ><a id="logowanie" href="logowanie_new.html">Zaloguj</a></li>
                                        </ul>
                                    </nav>
							
							
							<!--
								<nav id="nav">
									<a href="index.html">Strona główna</a>
									
									<a href="o_projekcie.html">O projekcie</a>
									<a id="rejestracja" href="rejestracja_new.html">Rejestracja</a>
                                    <a id="konto" href="konto_new.html" > Twój profil</a>
                                    <a id="logowanie" href="logowanie_new.html">Zaloguj</a>
								</nav>
								
							-->
						</div>
					</div>
				</header>
			</div>
		<!-- Content -->    
			<div id="content-wrapper">
			    
				<div id="content">
				 
					<div class="container">
					      
						<div class="row">
							<div class="12u">
							
								<!-- Main Content -->
									<section>
										
									<style type="text/css">
											ul#form {
												float: left;
												background:#fff;
												width:250px;
												margin-right: 10px;
												padding:0;
												list-style: none;
												overflow:hidden;
												
												-webkit-border-radius: 5px;
												-moz-border-radius: 5px;
												border-radius: 5px;	
												
												-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
												-moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
												box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);	
											}
										
											#form li a {
												width:225px;
												padding-left:20px;
												height:50px;
												line-height:50px;
												display:block;
												overflow:hidden;
												position:relative;
												text-decoration:none;
												text-transform:uppercase;
												font-size:14px;
												color:#686868;
												
												-webkit-transition:all 0.2s linear;
												-moz-transition:all 0.2s linear;
												-o-transition:all 0.2s linear;
												transition:all 0.2s linear;			
											}
										
											#form li a:hover {
												background:#efefef;
											}
										
											#form li a.profile {
												border-left:5px solid #008747;
											}
										
											#form li a.messages {
													border-left:5px solid #fecf54;
											}
												
											#form li a.settings {
													border-left:5px solid #cf2130;
											}
										
											#form li a.logout {
													border-left:5px solid #dde2d5;
											}	
										
											#form li:first-child a:hover, .form li:first-child a {
												-webkit-border-radius: 5px 5px 0 0;
												-moz-border-radius: 5px 5px 0 0;
												border-radius: 5px 5px 0 0;
											}
										
											#form li:last-child a:hover, .form li:last-child a {
												-webkit-border-radius: 0 0 5px 5px;
												-moz-border-radius: 0 0 5px 5px;
												border-radius: 0 0 5px 5px;
											}
										
											#form li a:hover i {
												color:#ea4f35;
											}
										
											#form i {
												margin-right:15px;
												
												-webkit-transition:all 0.2s linear;
												-moz-transition:all 0.2s linear;
												-o-transition:all 0.2s linear;
												transition:all 0.2s linear;	
											}
										
											#form em {
												font-size: 10px;
												background: #ea4f35;
												padding: 3px 5px;
												-webkit-border-radius: 10px;
												-moz-border-radius: 10px;
												border-radius: 10px;		
												font-style: normal;
												color: #fff;
												margin-top: 17px;
												margin-right: 15px;
												line-height: 10px;
												height: 10px;		
												float:right;
											}
										
											#form li.active a {
												background:#efefef;
											}
										
											h1 {
												color:#fff;
												margin:0 auto;
												margin-top:60px;
												margin-bottom:40px;
												font-size:30px;
												width:300px;
												text-align:center;
											}
											
											p {
												text-align:center;
												position:absolute;
												width:100%;
												bottom:0;
												font-size:12px;
												font-family:Arial, Helvetica;
												color:#fff;
												text-transform:uppercase;
											}
											p a {
												color:#fff;
												text-decoration:none;
											}
										
									</style>
					
										<header>
											<h2>Twój profil</h2>
											<h3>Udostępniaj swoje filmy i przeglądaj statystyki swojego profilu</h3>
										</header>
										<div id="profil">
										
										<ul class="tabs" id="form">
											<li><a class="profile" href="#tab2"><i class="icon-user"></i>Dodaj film</a></li>
											<li class="active"><a class="messages" href="#tab1"><i class="icon-envelope-alt"></i>Moje filmy <em id="ilosc_filmow_em"></em></a></li>
											<li><a class="settings" href="#tab4"><i class="icon-cog"></i>Zmień dane</a></li>
											<li><a class="logout" href="#tab3"><i class="icon-signout"></i>Statystyki</a></li>
										</ul>
										
										<div id="content-profil">
									       <div id="tab1" class="tab">
									           <ul id="filmy"></ul>
									       </div> 
									       <div id="tab2" class="tab">
									           <div id="upload_form">
                                                
                                                 <form id="form1" enctype="multipart/form-data" method="post" action="UploadServlet">
                                                 <div class="row1">
                                                      <b class="b_aktualizacja"> Nazwa filmu: </b>                                      
                                                      <input class="input_update_file" type="text" name="name" id="name" required />
                                                 </div>
                                                 
                                                      <b class="b_aktualizacja"> Opis filmu: </b> <br />
                                                      <textarea name="opis" id="opis" required ></textarea>
                                                 <div class="row1">
                                                      <b class="b_update_video"> Wybierz film z prezentacja video </b>
                                                      <input type="file" name="mowa" id="mowa" onchange="fileSelected('mowa');" accept="video/*"/>
                                                 </div>
                                                 <div id="fileName1"></div>
                                                 <div id="fileSize1"></div>
                                                 <div id="fileType1"></div>
                                                 <br />
                                                 <div class="row1">
                                                      <b class="b_update_video"> Wybierz film/plik ze slajdami </b>
                                                      <input type="file" name="slajdy" id="slajdy" onchange="fileSelected('slajdy');" accept="video/*, application/pdf"/>
                                                 </div>
                                                 <div id="fileName2"></div>
                                                 <div id="fileSize2"></div>
                                                 <div id="fileType2"></div>
                                                 <br />
                                                 <div id="progressNumber"></div>
                                                 <div class="row1">
                                                 <progress id="progressBar" value="0" max="100" style="display:block; margin: 0 auto; width:94%; margin-bottom: 1.5em">
                                                 
                                                 </div>
                                                 <div class="row1">
                                                      <input class="button black large" style="margin: 0 auto;" type="button" onclick="uploadFile()" value="Dodaj film" />
                                                 </div>
                                                 </div>
                                            
									       </div>
									       <div id="tab3" class="tab">
                                              
                                                <p id="ilosc_filmow"></p>
                                                <p id="ilosc_wyswietlen"></p>
                                                <p id="srednia_ocen"></p>
                                                <p id="kod"></p>
                                           </div>
                                           <div id="tab4" class="tab">
                                           	
                                                <div style="margin: 0 auto; width: 90%;padding-left: 17%;">
	                                                <b class="b_aktualizacja">Login:</b> 
	                                                <input type="text" placeholder="min. 6 znaków" name="login" class="input_aktualizacja" id="login_aktualizacja" disabled>
	                                               	<br />
	                                               	<br />
	                                                <b class="b_aktualizacja">Hasło:</b> 
	                                                <input type="password" name="haslo1" placeholder="min. 6 znaków " class="input_aktualizacja" id="haslo1_aktualizacja" >
	                                                <span id="password_error"></span><br><br />
	                                                <b class="b_aktualizacja">Powtórz hasło:</b> 
	                                                <input type="password" name="haslo2" class="input_aktualizacja" id="haslo2_aktualizacja" ><br><br />
	                                                <b class="b_aktualizacja">E-mail:</b> 
	                                                <input type="email" name="email1" placeholder="np. jan.kowalski@gmail.com" class="input_aktualizacja" id="email1_aktualizacja" >
	                                                <span id="email_error"></span><br><br />
	                                                <b class="b_aktualizacja">Powtórz e-mail:</b> 
	                                                <input type="email" name="email2" class="input_aktualizacja" id="email2_aktualizacja" ><br><br />
	                                             
	                                             
	                                                <b class="b_aktualizacja">Imię:</b> 
	                                                <input type="text" placeholder="np. Jan" name="imie" class="input_aktualizacja" id="imie_aktualizacja" ><br><br />
	                                                <b class="b_aktualizacja">Nazwisko:</b> 
	                                                <input type="text" placeholder="np. Kowalski" name="nazwisko" class="input_aktualizacja" id="nazwisko_aktualizacja" ><br><br /w>
                   							 	</div>
                                                <input type="submit" value="Zmień dane" name="zmien_dane" id="aktualizuj_button" class="button black large" style="margin: 0 auto;" onclick="updateUserData()"> <!--disabled-->
            
                                           </div>
                                       </div>
									</div>
									    
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">

					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; LecturerShow.pl. All rights reserved. 
			</div>

	</body>
</html>