<!DOCTYPE HTML>
<html>
	<head>
		<title>LecturerShow.pl - Wyszukiwarka</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/libs/template/jquery.min.js"></script>
		<script src="js/libs/template/config.js"></script>
		<script src="js/libs/template/skel.min.js"></script>
		<script src="js/libs/template/skel-panels.min.js"></script>
		<script src="js/xmlhttprequest.js"></script>
		<script src="js/logowanie.js"></script>
		<script src="js/tabs.js"></script>
		<script src="js/zmien_dane.js"></script>
		<link rel="shortcut icon" href="images/template/logo_tabs.png">
        <script src="js/libs/popup.js"></script>	
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/libs/jquery/jquery-ui-1.10.4.js"></script>	
		<noscript>
		   
			<link rel="stylesheet" href="css/template/skel-noscript.css" />
			<link rel="stylesheet" href="css/template/style.css" />
			<link rel="stylesheet" href="css/template/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/template/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/libs/template/html5shiv.js"></script><![endif]-->
	</head>
	<body class="subpage">
			
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1 style="bottom:0px"><a href="index.html"><img src="/images/template/web_logo.png" /></a></h1>			
							<!-- Nav -->
							
							
							        <nav>
                                        <ul class="fancyNav">
                                            <li ><a id="home" href="index.html" class="homeIcon">Home</a></li>
                                            <li ><a id="o_projekcie" href="o_projekcie.html">O projekcie</a></li>
                                            <li ><a id="rejestracja"href="rejestracja_new.html">Rejestracja</a></li>
                                            <li ><a id="konto" href="konto_new.html">Profil</a></li>
                                            <li ><a id="logowanie" href="logowanie_new.html">Zaloguj</a></li>
                                        </ul>
                                    </nav>
							
							
							<!--
								<nav id="nav">
									<a href="index.html">Strona główna</a>
									
									<a href="o_projekcie.html">O projekcie</a>
									<a id="rejestracja" href="rejestracja_new.html">Rejestracja</a>
                                    <a id="konto" href="konto_new.html" > Twój profil</a>
                                    <a id="logowanie" href="logowanie_new.html">Zaloguj</a>
								</nav>
								
							-->
						</div>
					</div>
				</header>
			</div>
		<!-- Content -->
			<div id="wyszukiwarka">
				<a id="logo_search" href="index.html">LecturerShow.pl</a>
				<label id="search_label" for="searchinput">Wyszukaj film: </label>
				<div class="ui-widget"><input placeholder="Wyszukaj film ..." id="searchinput" ></div>
				
				<input class="button black small" type="submit" id="submit_wyszukiwarka" onclick="searchVideo()" value="Szukaj"/>
			</div>
			<div id="content-wrapper">
				
				<div id="content">
				 
					<div class="container">
					      
						<div class="row">
							
							<div class="12u">
							
								<!-- Main Content -->
									<section>
										<style type="text/css">
                                            ul#form {
                                                float: left;
                                                background:#fff;
                                                width:250px;
                                                margin-right: 10px;
                                                padding:0;
                                                list-style: none;
                                                overflow:hidden;
                                                
                                                -webkit-border-radius: 5px;
                                                -moz-border-radius: 5px;
                                                border-radius: 5px; 
                                                
                                                -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                                                -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                                                box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);   
                                            }
                                        
                                            #form li a {
                                                width:225px;
                                                padding-left:20px;
                                                height:50px;
                                                line-height:50px;
                                                display:block;
                                                overflow:hidden;
                                                position:relative;
                                                text-decoration:none;
                                                text-transform:uppercase;
                                                font-size:14px;
                                                color:#686868;
                                                
                                                -webkit-transition:all 0.2s linear;
                                                -moz-transition:all 0.2s linear;
                                                -o-transition:all 0.2s linear;
                                                transition:all 0.2s linear;         
                                            }
                                        
                                            #form li a:hover {
                                                background:#efefef;
                                            }
                                        
                                            #form li a.profile {
                                                border-left:5px solid #008747;
                                            }
                                        
                                            #form li a.messages {
                                                    border-left:5px solid #fecf54;
                                            }
                                                
                                            #form li a.settings {
                                                    border-left:5px solid #cf2130;
                                            }
                                        
                                            #form li a.logout {
                                                    border-left:5px solid #dde2d5;
                                            }   
                                        
                                            #form li:first-child a:hover, .form li:first-child a {
                                                -webkit-border-radius: 5px 5px 0 0;
                                                -moz-border-radius: 5px 5px 0 0;
                                                border-radius: 5px 5px 0 0;
                                            }
                                        
                                            #form li:last-child a:hover, .form li:last-child a {
                                                -webkit-border-radius: 0 0 5px 5px;
                                                -moz-border-radius: 0 0 5px 5px;
                                                border-radius: 0 0 5px 5px;
                                            }
                                        
                                            #form li a:hover i {
                                                color:#ea4f35;
                                            }
                                        
                                            #form i {
                                                margin-right:15px;
                                                
                                                -webkit-transition:all 0.2s linear;
                                                -moz-transition:all 0.2s linear;
                                                -o-transition:all 0.2s linear;
                                                transition:all 0.2s linear; 
                                            }
                                        
                                            #form em {
                                                font-size: 10px;
                                                background: #ea4f35;
                                                padding: 3px 5px;
                                                -webkit-border-radius: 10px;
                                                -moz-border-radius: 10px;
                                                border-radius: 10px;        
                                                font-style: normal;
                                                color: #fff;
                                                margin-top: 17px;
                                                margin-right: 15px;
                                                line-height: 10px;
                                                height: 10px;       
                                                float:right;
                                            }
                                        
                                            #form li.active a {
                                                background:#efefef;
                                            }
                                        
                                            h1 {
                                                color:#fff;
                                                margin:0 auto;
                                                margin-top:60px;
                                                margin-bottom:40px;
                                                font-size:30px;
                                                width:300px;
                                                text-align:center;
                                            }
                                            
                                            p {
                                                text-align:center;
                                                
                                                width:100%;
                                                bottom:0;
                                                font-size:12px;
                                                font-family:Arial, Helvetica;
                                                color:#fff;
                                                text-transform:uppercase;
                                            }
                                            p a {
                                                color:#fff;
                                                text-decoration:none;
                                            }
                                        
                                    </style>
										<header>
											<h2>Wyniki wyszukiwania</h2>
											
										</header>
										<div id="profil">
										<div id="menu_profil">
										    <ul class="tabs" id="form">
                                            <li class="active"><a class="profile" href="#tab1"><i class="icon-user"></i>Najnowsze</a></li>
                                            <li><a class="messages" href="#tab2_result"><i class="icon-envelope-alt"></i>Najpopularne</a></li>
                                            <li><a class="settings" href="#tab3"><i class="icon-cog"></i>Najlepsze</a></li>
                                            
                                        </ul>
										    <!--
											<p>Sortuj wg.</p>
										    <ul class="tabs">
										        <li class="active"><a href="#tab1">Daty</a></li>
										        
										        <li><a href="#tab2_result">Wyświetleń</a></li>
										        <li><a href="#tab3">Oceny</a></li>
										    
										    </ul> -->
										</div>
										<div id="content-profil">
									       <div id="tab1" class="tab">
									           <div id="najnowsze"></div>
									       </div> 
									       <div id="tab2_result" class="tab">
									           <div id="popularne"></div>
                                        
									       </div>
									       <div id="tab3" class="tab">
                                                <div id="najlepsze"></div>
                                          </div>
                                       </div>
									</div>
									    
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
				
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; LecturerShow.pl. All rights reserved. 
			</div>
	</div>

	</body>
</html>